USERMONGO= AdminJared
PASSWORDMONGO= HENry0521
HOSTMONGO= @198.71.50.229:27017/
DATABASE= auth20
SEED= YTBGD9YjAUhkjQk9ZXcb
HOST=localhost
EMAIL= maskotasprueba@gmail.com
PASS_EMAIL= @BATman21@
HOST_EMAIL= smtp.gmail.com